<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ny9-jn-9R8">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="aiF-bd-WVY">
            <objects>
                <viewController id="2DK-ty-kVc" customClass="FavoriteViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ld5-GQ-A9Z">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQA-KE-jcT">
                                <rect key="frame" x="16" y="242" width="396" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCR-uD-4EP">
                                        <rect key="frame" x="118" y="32" width="160" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RIC-uc-b0J">
                                                <rect key="frame" x="40" y="37" width="80" height="77"/>
                                                <color key="tintColor" red="0.27100118989999999" green="0.33595627550000001" blue="0.42247095699999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="169-mR-McW"/>
                                                    <constraint firstAttribute="height" constant="80" id="Tjh-CK-7cw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.083816297349999999" green="0.1246600673" blue="0.20319259170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="0eC-OC-akd"/>
                                            <constraint firstItem="RIC-uc-b0J" firstAttribute="centerX" secondItem="gCR-uD-4EP" secondAttribute="centerX" id="hiE-0g-nTy"/>
                                            <constraint firstItem="RIC-uc-b0J" firstAttribute="centerY" secondItem="gCR-uD-4EP" secondAttribute="centerY" id="kTX-qo-jXd"/>
                                            <constraint firstAttribute="width" constant="160" id="qzZ-Th-Vvz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favorite Yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an9-Ww-rmL">
                                        <rect key="frame" x="81" y="205.66666666666669" width="234" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the heart icon on league or team to add them to your favorites" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pod-px-chM">
                                        <rect key="frame" x="32" y="259" width="332" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tMh-dJ-HOu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54804807899999997" green="0.61429739000000005" blue="0.70858186479999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pod-px-chM" firstAttribute="centerX" secondItem="pQA-KE-jcT" secondAttribute="centerX" id="0nL-4i-Bt7"/>
                                    <constraint firstItem="an9-Ww-rmL" firstAttribute="centerX" secondItem="pQA-KE-jcT" secondAttribute="centerX" id="Gg8-Qe-HZp"/>
                                    <constraint firstItem="pod-px-chM" firstAttribute="leading" secondItem="pQA-KE-jcT" secondAttribute="leading" constant="32" id="KIo-yb-wjv"/>
                                    <constraint firstAttribute="height" constant="450" id="PmO-Ts-943"/>
                                    <constraint firstItem="gCR-uD-4EP" firstAttribute="top" secondItem="pQA-KE-jcT" secondAttribute="top" constant="32" id="QyW-at-ZZX"/>
                                    <constraint firstItem="an9-Ww-rmL" firstAttribute="top" secondItem="gCR-uD-4EP" secondAttribute="bottom" constant="23.5" id="S3h-ZZ-Vfu"/>
                                    <constraint firstItem="pod-px-chM" firstAttribute="top" secondItem="an9-Ww-rmL" secondAttribute="bottom" constant="14.5" id="Wg4-AC-XlV"/>
                                    <constraint firstItem="gCR-uD-4EP" firstAttribute="centerX" secondItem="pQA-KE-jcT" secondAttribute="centerX" id="f9V-WR-I7U"/>
                                    <constraint firstAttribute="trailing" secondItem="pod-px-chM" secondAttribute="trailing" constant="32" id="vua-TW-bYa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrB-XT-Hj5">
                                <rect key="frame" x="16" y="107" width="145" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gYk-do-dc0">
                                <rect key="frame" x="16" y="177" width="396" height="650"/>
                                <color key="backgroundColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNE-68-9Xf"/>
                        <color key="backgroundColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pQA-KE-jcT" firstAttribute="leading" secondItem="SNE-68-9Xf" secondAttribute="leading" constant="16" id="8rT-i3-OZn"/>
                            <constraint firstItem="mrB-XT-Hj5" firstAttribute="top" secondItem="SNE-68-9Xf" secondAttribute="top" constant="16" id="AKB-v4-1Bd"/>
                            <constraint firstItem="gYk-do-dc0" firstAttribute="top" secondItem="mrB-XT-Hj5" secondAttribute="bottom" constant="31" id="HwV-gw-eNW"/>
                            <constraint firstItem="pQA-KE-jcT" firstAttribute="centerX" secondItem="SNE-68-9Xf" secondAttribute="centerX" id="JaI-sr-pNx"/>
                            <constraint firstItem="gYk-do-dc0" firstAttribute="leading" secondItem="SNE-68-9Xf" secondAttribute="leading" constant="16" id="UgZ-DY-1SD"/>
                            <constraint firstItem="mrB-XT-Hj5" firstAttribute="leading" secondItem="SNE-68-9Xf" secondAttribute="leading" constant="16" id="af1-n0-9M2"/>
                            <constraint firstItem="SNE-68-9Xf" firstAttribute="trailing" secondItem="pQA-KE-jcT" secondAttribute="trailing" constant="16" id="bIA-JP-9vR"/>
                            <constraint firstItem="SNE-68-9Xf" firstAttribute="bottom" secondItem="gYk-do-dc0" secondAttribute="bottom" constant="16" id="dKN-LL-Bdb"/>
                            <constraint firstItem="pQA-KE-jcT" firstAttribute="centerY" secondItem="SNE-68-9Xf" secondAttribute="centerY" id="lf1-ak-Idl"/>
                            <constraint firstItem="SNE-68-9Xf" firstAttribute="trailing" secondItem="gYk-do-dc0" secondAttribute="trailing" constant="16" id="tm2-Qw-ikG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart" catalog="system" id="XaJ-2p-3DU"/>
                    <connections>
                        <outlet property="favTableView" destination="gYk-do-dc0" id="Gqj-xs-RpL"/>
                        <outlet property="imgView" destination="gCR-uD-4EP" id="Oud-pm-AxY"/>
                        <outlet property="noFavView" destination="pQA-KE-jcT" id="e7I-YO-jmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMT-aK-BaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674.7663551401865" y="292.87257019438448"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="oa0-xX-blH">
            <objects>
                <viewController id="ny9-jn-9R8" customClass="TeamDetailsViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3P7-NT-UNe">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eTp-9c-QgU">
                                <rect key="frame" x="0.0" y="47" width="428" height="845"/>
                                <color key="backgroundColor" red="0.059638462959999999" green="0.089373908939999996" blue="0.1652922332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HHa-Mc-VZ0"/>
                        <color key="backgroundColor" red="0.059638462959999999" green="0.089373908939999996" blue="0.1652922332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eTp-9c-QgU" firstAttribute="trailing" secondItem="HHa-Mc-VZ0" secondAttribute="trailing" id="2BW-ZQ-IMH"/>
                            <constraint firstItem="eTp-9c-QgU" firstAttribute="bottom" secondItem="HHa-Mc-VZ0" secondAttribute="bottom" id="D2Y-a2-Jga"/>
                            <constraint firstItem="eTp-9c-QgU" firstAttribute="leading" secondItem="HHa-Mc-VZ0" secondAttribute="leading" id="Hww-Vj-hRM"/>
                            <constraint firstItem="eTp-9c-QgU" firstAttribute="top" secondItem="HHa-Mc-VZ0" secondAttribute="top" id="hPm-bP-fbD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamTableView" destination="eTp-9c-QgU" id="ukW-ca-F3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mod-TZ-GQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4917.7570093457944" y="-314.2548596112311"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="vmh-Ps-dz7">
            <objects>
                <viewController id="DT7-Eo-36L" customClass="SplashViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVR-KF-ejL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="o2I-En-H8H">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUr-N6-hDv">
                                <rect key="frame" x="164" y="574" width="79" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" red="0.070069991050000002" green="0.070323087280000002" blue="0.16884666679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AAR-Im-mzE">
                                <rect key="frame" x="139" y="644" width="150" height="4"/>
                                <color key="tintColor" red="0.070069991050000002" green="0.070323087280000002" blue="0.16884666679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nRL-x3-MdU">
                                <rect key="frame" x="70" y="324" width="289" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="E6U-96-1e0"/>
                                    <constraint firstAttribute="height" constant="199" id="leb-65-wWy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CyB-Bj-VUc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o2I-En-H8H" secondAttribute="bottom" id="0zK-oM-kAA"/>
                            <constraint firstItem="AAR-Im-mzE" firstAttribute="centerY" secondItem="BVR-KF-ejL" secondAttribute="centerY" constant="183" id="8uA-hL-nIp"/>
                            <constraint firstItem="AAR-Im-mzE" firstAttribute="leading" secondItem="o2I-En-H8H" secondAttribute="trailing" constant="-289" id="8yF-19-4DV"/>
                            <constraint firstItem="nRL-x3-MdU" firstAttribute="centerX" secondItem="BVR-KF-ejL" secondAttribute="centerX" constant="0.5" id="BNc-js-cqG"/>
                            <constraint firstItem="o2I-En-H8H" firstAttribute="trailing" secondItem="CyB-Bj-VUc" secondAttribute="trailing" id="EZq-gu-kKC"/>
                            <constraint firstItem="o2I-En-H8H" firstAttribute="top" secondItem="BVR-KF-ejL" secondAttribute="top" id="GYm-Tl-nQv"/>
                            <constraint firstItem="o2I-En-H8H" firstAttribute="leading" secondItem="CyB-Bj-VUc" secondAttribute="leading" id="HMl-rk-80c"/>
                            <constraint firstItem="nRL-x3-MdU" firstAttribute="centerY" secondItem="BVR-KF-ejL" secondAttribute="centerY" constant="-39.5" id="O3X-yd-SwN"/>
                            <constraint firstItem="AAR-Im-mzE" firstAttribute="centerX" secondItem="BVR-KF-ejL" secondAttribute="centerX" id="QRU-XP-U8u"/>
                            <constraint firstItem="RUr-N6-hDv" firstAttribute="top" secondItem="o2I-En-H8H" secondAttribute="bottom" constant="-352" id="R2A-MH-27K"/>
                            <constraint firstItem="RUr-N6-hDv" firstAttribute="leading" secondItem="o2I-En-H8H" secondAttribute="trailing" constant="-264" id="Rs2-Zd-6HE"/>
                            <constraint firstItem="RUr-N6-hDv" firstAttribute="top" secondItem="nRL-x3-MdU" secondAttribute="bottom" constant="51" id="wlj-JB-aPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pfG-zk-XnD"/>
                    <connections>
                        <outlet property="progressBar" destination="AAR-Im-mzE" id="WgS-7W-lRi"/>
                        <outlet property="titleLabel" destination="RUr-N6-hDv" id="GdM-b0-aQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leA-tF-ceW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-37"/>
        </scene>
        <!--Sport-->
        <scene sceneID="g9c-cA-bQV">
            <objects>
                <viewController id="gGe-yx-wmJ" customClass="SportsViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oM1-qh-SPT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xNJ-mO-YAw">
                                <rect key="frame" x="0.0" y="258" width="428" height="585"/>
                                <color key="backgroundColor" red="0.059638462959999999" green="0.089373908939999996" blue="0.1652922332" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Af-Gh-UMg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B7T-zH-Sto">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7h1-qJ-G2f">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNe-qs-KN0">
                                <rect key="frame" x="20" y="151" width="135.33333333333334" height="53.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.18859273200000001" green="0.77573996779999999" blue="0.9673141837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elite action , real time ...all sports in one hub" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyt-Fz-cVz">
                                <rect key="frame" x="20" y="212.33333333333334" width="368" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.18859273200000001" green="0.77573996779999999" blue="0.9673141837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oH4-12-wtj"/>
                        <color key="backgroundColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xNJ-mO-YAw" firstAttribute="leading" secondItem="oH4-12-wtj" secondAttribute="leading" id="PSS-aU-B1d"/>
                            <constraint firstItem="Kyt-Fz-cVz" firstAttribute="leading" secondItem="oH4-12-wtj" secondAttribute="leading" constant="20" id="Plj-e2-A6X"/>
                            <constraint firstItem="xNJ-mO-YAw" firstAttribute="trailing" secondItem="oH4-12-wtj" secondAttribute="trailing" id="amI-Oe-4jx"/>
                            <constraint firstItem="xNJ-mO-YAw" firstAttribute="top" secondItem="Kyt-Fz-cVz" secondAttribute="bottom" constant="24" id="fOI-M8-m8p"/>
                            <constraint firstItem="zNe-qs-KN0" firstAttribute="leading" secondItem="oH4-12-wtj" secondAttribute="leading" constant="20" id="ggW-NQ-fmz"/>
                            <constraint firstItem="Kyt-Fz-cVz" firstAttribute="top" secondItem="zNe-qs-KN0" secondAttribute="bottom" constant="8" id="qEc-XE-PLJ"/>
                            <constraint firstItem="zNe-qs-KN0" firstAttribute="top" secondItem="oH4-12-wtj" secondAttribute="top" constant="60" id="rZs-TH-aBU"/>
                            <constraint firstItem="xNJ-mO-YAw" firstAttribute="bottom" secondItem="oH4-12-wtj" secondAttribute="bottom" id="y9I-VW-vQ8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sport" image="house" catalog="system" id="Y6x-Rn-nNR"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="xNJ-mO-YAw" id="Py6-p2-1Wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDF-p9-wq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.1682242990651" y="-314.2548596112311"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="CcQ-UL-TxS">
            <objects>
                <viewController restorationIdentifier="LeaguesViewController" storyboardIdentifier="LeaguesViewController" id="VrT-sx-JZY" customClass="LeaguesViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAu-NH-Qxr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpu-jm-aZX">
                                <rect key="frame" x="32" y="79" width="132" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fHC-TN-BKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rne-CR-Fdh">
                                <rect key="frame" x="16" y="142" width="396" height="56"/>
                                <color key="backgroundColor" red="0.081524319949999993" green="0.1169075295" blue="0.19147703050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QXj-2c-04e">
                                <rect key="frame" x="16" y="214" width="396" height="662"/>
                                <color key="backgroundColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjv-fA-UWx"/>
                        <color key="backgroundColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rne-CR-Fdh" secondAttribute="trailing" constant="16" id="38C-72-hGY"/>
                            <constraint firstItem="rne-CR-Fdh" firstAttribute="firstBaseline" secondItem="bpu-jm-aZX" secondAttribute="baseline" constant="32" id="Gel-O3-hjx"/>
                            <constraint firstItem="rne-CR-Fdh" firstAttribute="leading" secondItem="bjv-fA-UWx" secondAttribute="leading" constant="16" id="gWs-mH-k9q"/>
                            <constraint firstItem="QXj-2c-04e" firstAttribute="top" secondItem="rne-CR-Fdh" secondAttribute="bottom" constant="16" id="hrv-BD-EZu"/>
                            <constraint firstItem="bjv-fA-UWx" firstAttribute="trailing" secondItem="QXj-2c-04e" secondAttribute="trailing" constant="16" id="isd-VI-AiB"/>
                            <constraint firstItem="bpu-jm-aZX" firstAttribute="leading" secondItem="bjv-fA-UWx" secondAttribute="leading" constant="32" id="jHo-Rq-2zc"/>
                            <constraint firstItem="QXj-2c-04e" firstAttribute="leading" secondItem="bjv-fA-UWx" secondAttribute="leading" constant="16" id="ktD-Uy-pdG"/>
                            <constraint firstItem="bpu-jm-aZX" firstAttribute="top" secondItem="bjv-fA-UWx" secondAttribute="top" constant="32" id="t82-Kz-poE"/>
                            <constraint firstItem="rne-CR-Fdh" firstAttribute="centerX" secondItem="bjv-fA-UWx" secondAttribute="centerX" id="wTu-x0-kzb"/>
                            <constraint firstItem="bjv-fA-UWx" firstAttribute="bottom" secondItem="QXj-2c-04e" secondAttribute="bottom" constant="16" id="wjc-2K-0FL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leaguesTableView" destination="QXj-2c-04e" id="hKQ-kt-e7K"/>
                        <outlet property="searchBar" destination="rne-CR-Fdh" id="n3G-nX-j1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gT-OY-Xj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.6822429906538" y="-314.2548596112311"/>
        </scene>
        <!--Leagues Details View Controller-->
        <scene sceneID="vLP-32-hog">
            <objects>
                <tableViewController restorationIdentifier="LeaguesDetailsViewController" storyboardIdentifier="LeaguesDetailsViewController" id="c66-pS-HLF" customClass="LeaguesDetailsViewController" customModule="Sportify" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3Oc-rq-5tv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="cNM-Vh-xsg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="300" id="CeA-bD-wkr">
                                        <rect key="frame" x="0.0" y="50" width="428" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CeA-bD-wkr" id="RXg-GF-QbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-BV-2Z7">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="300"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtC-tA-1yS">
                                                            <rect key="frame" x="16" y="28" width="211.33333333333334" height="28.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZEj-Kg-yrr">
                                                            <rect key="frame" x="18" y="74.666666666666671" width="410" height="225.33333333333331"/>
                                                            <color key="backgroundColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7qV-WS-yP8">
                                                                <size key="itemSize" width="320" height="210"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jId-q5-Q50">
                                                                    <rect key="frame" x="0.0" y="7.666666666666667" width="320" height="210"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RFh-rc-9A9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="320" height="210"/>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.052455462520000003" green="0.081733249130000005" blue="0.14844056959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZEj-Kg-yrr" secondAttribute="trailing" id="2Ur-wa-pDd"/>
                                                        <constraint firstItem="LtC-tA-1yS" firstAttribute="leading" secondItem="cRB-BV-2Z7" secondAttribute="leading" constant="16" id="5EY-ig-pJr"/>
                                                        <constraint firstItem="ZEj-Kg-yrr" firstAttribute="leading" secondItem="cRB-BV-2Z7" secondAttribute="leading" constant="18" id="KaO-Gg-pc9"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZEj-Kg-yrr" secondAttribute="bottom" id="c3b-AS-VV2"/>
                                                        <constraint firstItem="LtC-tA-1yS" firstAttribute="top" secondItem="cRB-BV-2Z7" secondAttribute="top" constant="28" id="co8-OO-CdX"/>
                                                        <constraint firstItem="ZEj-Kg-yrr" firstAttribute="top" secondItem="LtC-tA-1yS" secondAttribute="bottom" constant="18" id="hIr-5f-qa0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cRB-BV-2Z7" secondAttribute="bottom" id="1oL-Or-W82"/>
                                                <constraint firstItem="cRB-BV-2Z7" firstAttribute="top" secondItem="RXg-GF-QbZ" secondAttribute="top" id="4Ko-6n-csx"/>
                                                <constraint firstAttribute="trailing" secondItem="cRB-BV-2Z7" secondAttribute="trailing" id="lwD-ML-muP"/>
                                                <constraint firstItem="cRB-BV-2Z7" firstAttribute="leading" secondItem="RXg-GF-QbZ" secondAttribute="leading" id="qkD-ay-5DQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="392" id="Hpm-WW-Bfq">
                                        <rect key="frame" x="0.0" y="350" width="428" height="392"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hpm-WW-Bfq" id="F58-me-oEM">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="392"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0D-5K-Mrv">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="392"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQn-Kp-bbp">
                                                            <rect key="frame" x="16" y="28" width="154" height="28.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FX1-AH-7ve">
                                                            <rect key="frame" x="18" y="74.666666666666657" width="410" height="317.33333333333337"/>
                                                            <color key="backgroundColor" red="0.088567368689999995" green="0.1324557066" blue="0.21101439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qqL-3F-8lO">
                                                                <size key="itemSize" width="128" height="237"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dac-5R-FZv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="300"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wdj-L3-Lc4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="300"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="128" height="300"/>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="qQn-Kp-bbp" firstAttribute="top" secondItem="v0D-5K-Mrv" secondAttribute="top" constant="28" id="Wtt-yi-5Co"/>
                                                        <constraint firstItem="FX1-AH-7ve" firstAttribute="leading" secondItem="v0D-5K-Mrv" secondAttribute="leading" constant="18" id="X9d-LE-ESw"/>
                                                        <constraint firstItem="qQn-Kp-bbp" firstAttribute="leading" secondItem="v0D-5K-Mrv" secondAttribute="leading" constant="16" id="a7T-Ac-2df"/>
                                                        <constraint firstItem="FX1-AH-7ve" firstAttribute="top" secondItem="qQn-Kp-bbp" secondAttribute="bottom" constant="18" id="ieR-fT-jqA"/>
                                                        <constraint firstAttribute="trailing" secondItem="FX1-AH-7ve" secondAttribute="trailing" id="kid-5L-TbJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="FX1-AH-7ve" secondAttribute="bottom" id="v6W-RL-38J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v0D-5K-Mrv" secondAttribute="trailing" id="0fI-b9-m3G"/>
                                                <constraint firstAttribute="bottom" secondItem="v0D-5K-Mrv" secondAttribute="bottom" id="50A-hb-HPN"/>
                                                <constraint firstItem="v0D-5K-Mrv" firstAttribute="leading" secondItem="F58-me-oEM" secondAttribute="leading" id="5TA-3h-pJq"/>
                                                <constraint firstItem="v0D-5K-Mrv" firstAttribute="top" secondItem="F58-me-oEM" secondAttribute="top" id="oLZ-Lz-Fa9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="277" id="Xuj-Eu-87u">
                                        <rect key="frame" x="0.0" y="742" width="428" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xuj-Eu-87u" id="uJd-xZ-K3V">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0s-aN-wmN">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="277"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-6o-yrP">
                                                            <rect key="frame" x="16" y="28" width="71" height="28.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2gk-nb-cA6">
                                                            <rect key="frame" x="18" y="72.666666666666686" width="410" height="179"/>
                                                            <color key="backgroundColor" red="0.088567368689999995" green="0.1324557066" blue="0.21101439" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="179" id="k3u-Gl-U32"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ftc-aJ-J7y">
                                                                <size key="itemSize" width="146" height="136"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vtk-UB-foJ">
                                                                    <rect key="frame" x="0.0" y="4.666666666666667" width="170" height="170"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8pi-7Q-Z72">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                    </collectionViewCellContentView>
                                                                    <size key="customSize" width="170" height="170"/>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="2gk-nb-cA6" firstAttribute="leading" secondItem="S0s-aN-wmN" secondAttribute="leading" constant="18" id="4D5-dd-QM5"/>
                                                        <constraint firstItem="i9J-6o-yrP" firstAttribute="top" secondItem="S0s-aN-wmN" secondAttribute="top" constant="28" id="JxI-SD-dRJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="2gk-nb-cA6" secondAttribute="trailing" id="gzm-58-mH0"/>
                                                        <constraint firstItem="i9J-6o-yrP" firstAttribute="leading" secondItem="S0s-aN-wmN" secondAttribute="leading" constant="16" id="hy1-XT-HZV"/>
                                                        <constraint firstItem="2gk-nb-cA6" firstAttribute="top" secondItem="i9J-6o-yrP" secondAttribute="bottom" constant="16" id="wqr-aP-EIU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="tintColor" red="0.081524319949999993" green="0.1169075295" blue="0.19147703050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="S0s-aN-wmN" firstAttribute="leading" secondItem="uJd-xZ-K3V" secondAttribute="leading" id="Bio-8i-qMI"/>
                                                <constraint firstAttribute="trailing" secondItem="S0s-aN-wmN" secondAttribute="trailing" id="Cf6-De-61E"/>
                                                <constraint firstItem="S0s-aN-wmN" firstAttribute="top" secondItem="uJd-xZ-K3V" secondAttribute="top" id="YfN-80-VbJ"/>
                                                <constraint firstAttribute="bottom" secondItem="S0s-aN-wmN" secondAttribute="bottom" id="qQA-Ec-EaK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.057949103420000002" green="0.089523561299999999" blue="0.16407331820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c66-pS-HLF" id="NmA-TP-y3p"/>
                            <outlet property="delegate" destination="c66-pS-HLF" id="APq-Wa-dw0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="latestEventsCollectionView" destination="FX1-AH-7ve" id="nsm-w6-Msk"/>
                        <outlet property="teamsCollectionView" destination="2gk-nb-cA6" id="dNe-Zo-IPR"/>
                        <outlet property="upcomingCollectionView" destination="ZEj-Kg-yrr" id="t4V-SF-4rz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjs-rg-Yvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.6074766355141" y="-314.2548596112311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HQC-kS-QJA">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" id="68z-qg-ssR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lr2-Wi-ssA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tOh-p7-HLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gGe-yx-wmJ" kind="relationship" relationship="viewControllers" id="Cgq-v5-28B"/>
                        <segue destination="2DK-ty-kVc" kind="relationship" relationship="viewControllers" id="sjI-Kd-chm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXL-G7-SnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.7757009345794" y="-10.367170626349893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZmG-Pm-qn3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntC-TY-4Qg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QNW-HR-pFX">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="68z-qg-ssR" kind="relationship" relationship="rootViewController" id="3G8-uD-izh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdz-xk-ZqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="402" height="874"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="logo" width="1048" height="1063"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
